<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    /* .cn{
        display: block;
        margin: 0 auto;
    } */
    .row{
        display: flex;
        /* margin-bottom: 2px; */
        margin: 0 auto 2px 0;
        

    }
    /* .dp .h1 .h2 {
    
        margin-right: 2PX;
        text-align: center;

    } */
    .dp{
        width: 30%;
        border: 2px solid black;
        /* height: 200px; */
    padding-bottom: 100px;
        text-align: center;
        margin-right:2px;
        background-color: blue;
        color: antiquewhite;
  
    }
    .h1{
        width: 10%;
        border: 2px solid black;
        margin: 0 1px 0 0;
        background-color: blue;
        color: aliceblue;
        text-align: center;

    }
    .h2{
        width: 50%;
        border: 2px solid black;
        background-color: blue;
        color: aliceblue;
        text-align: center;
        
    }
     .M{
        width: 40%;
        border: 1px solid;
        background-color: orange;
        text-align: center;
     }
     .N{
        width: 20%;
        border: 1px solid;
        background-color: cadetblue;
        text-align: center;
     }
     .A{
        width: 30%;
        border: 1px solid;
        background-color: orange;
        text-align: center;
     }

</style>

<body>
<div class="cn">
       
    <div class="row">
        <div class="dp">
            confused
        </div>
        <div class="h1">
            happy
        </div>
        <div class="h2">
            sad
        </div>
    </div>
    <div class="row">
        <div class="M">
          WARM
        </div>
        <div class="N">
         COOL
        </div>
        <div class="A">
            HOT
        </div>
    </div>

</div>
</body>

</html>