<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <html>

    <head>
        <style>
            .box {
                background-image: url("quino-al-JFeOy62yjXk-unsplash\ \(2\).jpg");
                height: 100vh;
                width: 100%;
                background-repeat: no-repeat;
                background-size: contain;
            }

            .box {
                background-position: right url("../background.html/quino-al-JFeOy62yjXk-unsplash\ \(2\).jpg");

                background-position: right;
                background-position: left;
                background-position: inherit;
                background-position: revert;
            }

            .box {
                background-size: url("../background.html/quino-al-JFeOy62yjXk-unsplash\ \(2\).jpg");

                background-size: contain;
                background-size: repeat;
                background-size: cover;
                background-size: 40%;
            }

            .box {
                background-origin: url("../background.html/quino-al-JFeOy62yjXk-unsplash\ \(2\).jpg");
                background-origin: border-box;
                background-repeat: padding-box;
                background-repeat: no-repe attachent
            }
        </style>
    </head>

    <body>

        <h1>The background-color Property</h1>




        <div class="box"></div>









        <ul>
            <li>background-color</li>
            <li> background-image</li>
            <li> background-position</li>
            <li> background-size</li>
            <li> background-repeat</li>
            <li> background-origin</li>
            <li> background-clip</li>
            <li> background-attachment</li>





        </ul>
    </body>

    </html>